첫째줄은 변동률 5 이상데이터로 검증한 과대적합된 모델
둘째줄은 변동률 3 이상데이터로 검증한 과소적합된 모델



0.6~0.85, 동일라벨예측여부 상관없이 - 740개
24/24 - 0s - loss: 0.7907 - acc: 0.5257 - 484ms/epoch - 20ms/step
24/24 - 0s - loss: 0.7134 - acc: 0.5527 - 432ms/epoch - 18ms/step

0.63~0.85 동일라벨예측여부 상관없이 - 392개
13/13 - 1s - loss: 0.7854 - acc: 0.5459 - 661ms/epoch - 51ms/step
13/13 - 0s - loss: 0.7197 - acc: 0.5663 - 231ms/epoch - 18ms/step

0.65~0.85 동일라벨예측여부 상관없이 - 275개
9/9 - 1s - loss: 0.7728 - acc: 0.5673 - 744ms/epoch - 83ms/step
9/9 - 0s - loss: 0.7076 - acc: 0.6036 - 177ms/epoch - 20ms/step

0.662~0.77 동일라벨예측여부 상관없이 - 110개
4/4 - 0s - loss: 0.7107 - acc: 0.5909 - 102ms/epoch - 26ms/step
4/4 - 0s - loss: 0.6627 - acc: 0.6455 - 107ms/epoch - 27ms/step

0.662~0.78 동일라벨예측여부 상관없이 - 122개
4/4 - 0s - loss: 0.7147 - acc: 0.5902 - 110ms/epoch - 28ms/step
4/4 - 0s - loss: 0.6622 - acc: 0.6475 - 114ms/epoch - 28ms/step

0.662~0.785 동일라벨예측여부 상관없이 - 135개
5/5 - 0s - loss: 0.7094 - acc: 0.5923 - 116ms/epoch - 23ms/step
5/5 - 0s - loss: 0.6670 - acc: 0.6462 - 117ms/epoch - 23ms/step

0.662~0.805 동일라벨예측여부 상관없이 - 153개
5/5 - 1s - loss: 0.7204 - acc: 0.5882 - 838ms/epoch - 168ms/step
5/5 - 0s - loss: 0.6726 - acc: 0.6405 - 239ms/epoch - 48ms/step

0.662~0.815 동일라벨예측여부 상관없이 - 160개
5/5 - 0s - loss: 0.7249 - acc: 0.5875 - 135ms/epoch - 27ms/step
5/5 - 0s - loss: 0.6722 - acc: 0.6438 - 130ms/epoch - 26ms/step


0.662~0.815 동일라벨예측한것만 - 149개
5/5 - 0s - loss: 0.6863 - acc: 0.6242 - 129ms/epoch - 26ms/step
5/5 - 0s - loss: 0.6896 - acc: 0.6242 - 125ms/epoch - 25ms/step



결론적으로
범위는 정확도가 높은 것들중 0.662~0.815(검증데이터가 많았던것), 0.662~0.78(정확도가 제일 높았던 것) 두가지 채택
동일라벨예측여부 상관없이 검증한 변동률 3 이상데이터로 검증한 과소적합된 모델 채택




실험 2

model_change3 200종목 전체실험

상승은 0.673 ~ 0.69가
3/3 - 0s - loss: 0.7598 - acc: 0.5833 - 88ms/epoch - 29ms/step
3/3 - 0s - loss: 0.6574 - acc: 0.6389 - 98ms/epoch - 33ms/step

하락은 0.65 ~ 0.665가 
2/2 - 0s - loss: 0.6570 - acc: 0.7069 - 95ms/epoch - 48ms/step
2/2 - 0s - loss: 0.6774 - acc: 0.6034 - 77ms/epoch - 39ms/step


model_change5 200종목 전체실험

상승은 0.67~0.69가
7/7 - 0s - loss: 0.6570 - acc: 0.6411 - 190ms/epoch - 27ms/step
7/7 - 0s - loss: 0.6788 - acc: 0.5933 - 177ms/epoch - 25ms/step

하락은 0.849~0.875가
2/2 - 0s - loss: 0.9355 - acc: 0.5714 - 98ms/epoch - 49ms/step
2/2 - 0s - loss: 0.6922 - acc: 0.6349 - 89ms/epoch - 45ms/step