상승
자람테크놀로지 2023-07-10 ㅇ ㅇ
티이엠씨 2023-07-06 ㅇㅇ
지투파워 2023-07-26 ㅇㅇ
에스앤디 2023-03-29 ㅇㅇ
제이엘케이 2023-04-06 ㅇㅇ
에스피시스템스 2023-05-17 ㅇㅇ
엠에프엠코리아 2023-03-09 ㄴㄴ
노랑풍선 2023-06-09 ㄴㄴ
아이엘사이언스 2023-04-25 ㄴㄴ
이노메트리 2023-05-30 ㄴㅇ
에이치앤비디자인 2023-02-21 ㅇㅇ
엘앤씨바이오 2023-04-20 ㄴㅇ
유바이오로직스 2023-06-14 ㄴㄴ
골든센츄리 2023-02-21 ㅇㄴ
휴온스 2023-05-22 ㄴㄴ
원익IPS 2023-05-16 ㅇㅇ
와이아이케이 2023-07-04 ㄴㄴ
러셀 2023-06-22 ㅇㅇ
에이디테크놀로지 2023-06-07 ㅇㅇ
메디아나 2023-05-22 ㅇㅇ
로보스타 2023-07-24 ㄴㅇ
나이벡 2023-04-12 ㄴㄴ
에이루트 2023-07-28 ㄴㅇ
디케이락 2023-04-14 ㄴㄴ
인화정공 2023-07-14 ㄴㄴ
디와이피엔에프 2023-02-27 ㅇㄴ
에프알텍 2023-02-16 ㅇㄴ
KH바텍 2023-06-14 ㅇㅇ
CMG제약 2023-06-15 ㅇㅇ
대아티아이 2023-06-14 ㅇㅇ
코메론 2023-08-04 ㅇㅇ
선광 2023-04-25 ㄴㄴ
국영지앤엠 2023-05-26 ㅇㅇ
국영지앤엠 2023-03-13 ㄴㄴ
19/34
10일로봤을땐 20/34


하락
스코넥 2023-03-22 ㄴㅇ
마음AI 2023-05-02 ㅇㅇ
네오이뮨텍 2023-06-29 ㅇㅇ
올리패스 2023-05-19 ㅇㅇ
아모그린텍 2023-03-15 ㄴㄴ
위지윅스튜디오 2023-06-14 ㅇㅇ
엠아이텍 2023-03-28 ㄴㄴ
올릭스 2023-04-03 ㄴㄴ
제노레이 2023-03-21 ㅇㅇ
덕우전자 2023-07-05 ㅇㅇ
골든센츄리 2023-05-26 ㅇㅇ
썸에이지 2023-05-18 ㄴㅇ
해성옵틱스 2023-06-08 ㅇㅇ
삼기 2023-07-17 ㅇㅇ
모베이스 2023-06-21 ㄴㄴ
HLB생명과학 2023-03-24 ㅇㅇ
MDS테크 2023-06-07 ㅇㅇ
미래컴퍼니 2023-06-07 ㄴㄴ
키이스트 2023-07-05 ㅇㄴ
재영솔루텍 2023-06-02 ㄴㅇ
리노스 2023-06-30 ㅇㅇ
엑서지21 2023-07-04 ㅇㅇ
JYP Ent. 2023-06-02 ㄴㄴ
솔브레인홀딩스 2023-04-24 ㅇㄴ
조아제약 2023-03-09 ㅇㅇ
스페코 2023-03-08 ㅇㅇ
광무 2023-05-22 ㅇㅇ
CBI 2023-04-10 ㄴㅇ
18/28
20/28