에포크75짜리를 코스닥 change5로 테스트결과

0.99이상에서는 양성을 잘맞춤

0.97~0.99에서는 음성을 잘맞춤

에포크75짜리를 코스닥 change10로 테스트결과

0.98~0.994에서는 양성을 잘맞춤

0.97~0.99에서는 음성을 잘맞춤

에포크75짜리를 코스닥 전체로 테스트결과

0.999~0.9999에서는 양성을 잘맞춤 64.94%

0.9869~0.9755에서는 음성을 잘맞춤 60.45%


에포크40짜리를 코스닥 change5으로 테스트결과

0.9~0.95 에서 양성을 잘맞춤

0.85~0.9 에서 음성을 잘맞춤

에포크40짜리를 코스닥 change10으로 테스트결과

0.83~0.93 에서 양성을 잘맞춤

0.8~0.86 에서 음성을 잘맞춤

에포크40짜리를 코스닥 전체로 테스트결과

0.91~0.94 에서 양성을 잘맞춤 63.86%

0.792~0.82 에서 음성을 잘맞춤 60.36%


에포크 26짜리를 코스닥 change10으로 테스트결과

0.62~0.66에서 양성을 잘맞춤

0.55~0.615에서 음성을 잘맞춤

에포크 26짜리를 코스닥 change5으로 테스트결과

0.61~0.66에서 양성을 잘맞춤

0.64~0.715에서 음성을 잘맞춤(그런데 숫자 앞뒤로 조정해줘도 뒤죽박죽이라 그닥 의미 없음)

에포크 26짜리를 코스닥 전체로 테스트결과

0.665~0.68에서 양성을 잘맞춤 72.22%

음성은 잘맞추는 구간이 없음



코스닥 변동률 15실험

에포크32짜리모델 change 10으로 검증

0.64~0.71에서 양성잘맞춤

0.64~0.71에서 음성잘맞춤