뉴로메카 2023-06-20 ㅇ ㅇ
모델솔루션 2023-07-05 ㅇㅇ
세아메카닉스 2023-03-17 ㄴ ㄴ
스코넥 2023-07-18 ㅇ ㅇ
큐라클 2023-04-06 ㅇ  ㄴ
4/5
3/5

LB루셈 2023-08-07 ㄴ ?
싸이버원 2023-05-12 ㅇ ㅇ
아이퀘스트 2023-03-29 ㅇ ㅇ
네패스아크 2023-03-09 ㅇ ㅇ
HB솔루션 2023-04-19 ㅇ ㅇ
8/10
7/9

HLB바이오스텝 2023-04-12 ㄴ ㄴ
플리토 2023-03-29 ㄴ ㄴ
에이비엘바이오 2023-05-10ㄴㄴ
비투엔 2023-06-09 ㄴㄴ
엠아이텍 2023-06-27ㄴㄴ
8/15
7/14

티앤알바이오팹 2023-03-28ㄴㄴ
디알젬 2023-07-19ㅇㅇ
에이치앤비디자인 2023-06-21ㄴㄴ
휴네시온 2023-03-28ㅇㅇ
아이큐어 2023-07-07ㅇㅇ
11/20
10/19

폴라리스세원 2023-06-14ㅇㅇ
모트렉스 2023-05-30ㅇㅇ
삼양옵틱스 2023-05-25ㅇㅇ
DSC인베스트먼트 2023-07-12ㄴㅇ
엘앤케이바이오 2023-02-28ㅇㅇ
15/25
15/24

골든센츄리 2023-03-06ㅇㅇ
제노레이 2023-08-01ㅇㅇ
지씨셀 2023-06-19ㅇㅇ
보광산업 2023-05-03ㅇㅇ
테고사이언스 2023-05-15ㅇㄴ
19/30
19/29

탑코미디어 2023-02-24ㅇㅇ
내츄럴엔도텍 2023-06-28ㅇㅇ
나노신소재 2023-07-03ㄴㄴ
딜리 2023-05-15ㅇㅇ
디케이락 2023-03-22ㄴㄴ
22/35
22/34

인화정공 2023-08-03ㅇ?
오르비텍 2023-05-10 ㅇㅇ
서진오토모티브 2023-06-14ㅇㄴ
삼기 2023-04-27ㅇㄴ
월덱스 2023-08-04ㅇ?
27/40
23/37

에스코넥 2023-06-07ㅇㅇ
디엔에프 2023-03-23ㄴㄴ
풍강 2023-03-03ㅇㅇ
아이오케이 2023-05-11ㅇㅇ
바이오니아 2023-07-05ㅇㅇ
31/45
27/42

다날 2023-06-30ㅇㅇ
우주일렉트로 2023-04-20ㅇㅇ
현대에버다임 2023-07-19ㅇㅇ
대화제약 2023-06-27ㄴㄴ
ES큐브 2023-07-18ㅇㅇ
35/50
31/47

농우바이오 2023-02-28ㄴㅇ
APS 2023-05-03ㄴㄴ
정원엔시스 2023-04-21ㅇㅇ
다산네트웍스 2023-03-16ㄴㄴ
레드캡투어 2023-03-27ㄴㄴ
37/55
39/52

제일테크노스 2023-07-05ㄴㄴ
심텍홀딩스 2023-07-10ㄴㄴ
조아제약 2023-03-09ㅇㅇ
메이슨캐피탈 2023-05-11ㄴㄴ
38/59
40/56

향후 5일평균이 하락이라는 것을 맞추기 64.41%
향후 10일평균이 하락이라는 것을 맞추기 71.43%